VITE_SUPABASE_PROJECT_ID="tvxfqassagqcbhkktmyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGZxYXNzYWdxY2Joa2t0bXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTEyNTAsImV4cCI6MjA4NDIyNzI1MH0.suB5PY0mL_OdHjkPcbuuqdOcE92Sb9OQgIu654lnems"
VITE_SUPABASE_URL="https://tvxfqassagqcbhkktmyn.supabase.co"
